spring.application.name=Bank-app-version1

spring.datasource.url=jdbc:mysql://localhost:3306/bankApp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

app.jwt.secret=B5HiWDpxEak7wmdQG1t1tLbj+GqBFO7qn3YP2OrQZYKZWPt6Ak+O4QiPUQLiSik1
app.jwt.expiration-ms=3600000

app.bootstrap.manager.username=manager
app.bootstrap.manager.password=manager123